

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <title>Administration</title>
    <style>

body {
    margin: 0;
    padding: 0;
    background-color: #edfcfd;
    font-family: "poppins-regular", sans-serif;
    text-align: center;
    margin-bottom: 20px;
    box-sizing: content-box;
    color: #5b5b5c;
    }

    button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 0px 4px 50px;
    cursor: pointer;
    border-radius: 5px;
}

table {
    border-collapse: collapse;
    background-color: #f5f5f5;
}

thead td {
    background-color: #3278e2;;
    text-align: center;
    color: #fff;
}

table, td {
    margin: 2% auto 0;
    border: 1px solid #acabab;
}

th, td {
    padding: 8px;
    text-align: left;
}

    



    </style>
</head>
<body>
<nav class="navbar">
                
        <div class="navbar-right">
        <a href="disconnect.php"><button class="disconnect">Déconnection</button></a>
        </div>
    </nav>
    <h1>Tableau de Bord Livres</h1>
    <a href="create.php"><button class="ajout">Ajouter</button></a>
    <table>
        <thead class="text_center">
            <td>titre</td>
            <td>auteur</td>
            <td>bio</td>
            <td>publication</td>
            <td>genre</td>
            <td>sous-genre</td>
            <td>resume</td>
            <td>prix</td>
            <td>image</td>
            <td>Action</td>
        </thead>
        <tbody>
                <td><?=$livre['titre']?></td>
                <td><?=$livre["auteur"]?></td>
                <td><?=$livre['bio']?></td>
                <td><?=$livre['publication']?></td>
                <td><?=$livre['genre']?></td>
                <td><?=$livre['sous_genre']?></td>
                <td><?=$livre["resume"]?></td>
                <td><?=$livre["prix"]?></td>
                <td><?=$livre['image']?></td>

                <td>
                    <a href="read.php?id=<?=$stage["id"]?>"><img src="img/circle01.png"></a>
                    <a href="upauteur.php?id=<?=$stage["id"]?>"><img src="img/edit01.png"></a>
                    <a href="delete.php?id=<?=$stage["id"]?>"></a><img src="img/bin01.png"></a>
                </td>

                </tr>
            
        </tbody>
        
        
</body>
</html>